import {Accardion} from "./Accardion.tsx";
import style from "../scss/accardion.module.scss"

const data = [
    {
        quest: "Подтверждено: сознание наших соотечественников не замутнено пропагандой?",
        answer: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
    },
    {
        quest: "Прототип нового сервиса - это как трубный призыв?",
        answer: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
    },
    {
        quest: "Частокол на границе продолжает удивлять?",
        answer: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
    },
    {
        quest: "Очевидцы сообщают, что слышали грохот грома градущих изменений?",
        answer: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
    },
    {
        quest: "И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?",
        answer: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
    },
    {
        quest: "Нынче никто не может себе позволить инициировать треск разлетающихся скреп?",
        answer: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
    },
    {
        quest: "Высококачественный прототип будущего проекта обнадёживает?",
        answer: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
    }
]
export const AccardionBlock = () => {
    return(
        <div id="req" className={style.faq}>
            <div className="container">
                <div className={style.wrapper}>
                    <h2>Вопросы и ответы</h2>
                    <Accardion list={data}/>
                </div>
            </div>
        </div>
    )
}